# ------------------------------------------------------------------------------
# For EOL PHP 8 codebase: eol_php8_code
# Environment is either development or production
MY_ENVIRONMENT=development
VOLUMES_LOCAL=/Volumes
EXTRA_PATH=/path/to/your/extra/folder_or_volume
# ------------------------------------------------------------------------------
# MySQL
MYSQL_ROOT_PW=root_pw
MYSQL_USER=admin_user
MYSQL_USER_PW=admin_user_pw
MYSQL_DATA_DIR=/path/to/your/data/folder
MYSQL_PORTS=4001:3306                       # e.g. from host machine, you'll use port 4001
# ------------------------------------------------------------------------------
# Apache
WEBROOT_PATH=/path/to/your/webroot
APACHE_LOGS=/path/to/your/apache2_logs
WEB_PORTS=81:80                             # PHP test page: http://localhost:81/test_development.php
# ------------------------------------------------------------------------------
# Jenkins
JENKINS_TMP=/path/to/your/jenkins_tmp
# JENKINS_HOME=/path/to/your/jenkins_home
JENKINS_PORTS=8081:8080                 # Jenkins home page: http://localhost:8081
JENKINS_PORTS_COMMUNICATION=50000:50000 # Jenkins default port for communication
# ------------------------------------------------------------------------------
# Neo4j
MY_NEO4J_URI=bolt://neo4j:7687 # 7687 Connect to Neo4j service by its name
MY_NEO4J_USERNAME=neo4j
MY_NEO4J_PASSWORD=my_password
MY_NEO4J_DATABASE=my_database
PATH_NEO4J_DATA=/path/to/your/neo4j/data
PATH_NEO4J_LOGS=/path/to/your/neo4j/logs
PATH_NEO4J_IMPORT=/path/to/your/neo4j/import
PATH_NEO4J_PLUGINS=/path/to/your/neo4j/plugins

PORT_7474=7474:7474
# Port 7474 is used to access the Neo4j Browser, which is a web-based tool for interacting with your Neo4j database, running Cypher queries, and visualizing your graph data. 
# You typically access it by navigating to http://localhost:7474/browser in your web browser when running Neo4j locally.

PORT_7687=7687:7687
# Neo4j utilizes port 7687 as the default port for the Bolt protocol. The Bolt protocol is the primary communication protocol for interacting with Neo4j instances, used by Neo4j drivers, Neo4j Browser, and Neo4j Bloom for programmatic and graphical access to the database.
# When connecting to a Neo4j database, whether locally or remotely, the connection URL typically includes bolt://hostname:7687 (or neo4j://hostname:7687 for routing-aware drivers in a cluster). This port facilitates the secure and efficient transfer of data and commands between client applications and the Neo4j database.
# If troubleshooting connection issues, ensuring that port 7687 is open and accessible through firewalls is crucial. Additionally, if Neo4j is configured to listen on a different port, that custom port must be specified in the connection string.
# ------------------------------------------------------------------------------
# Python
PYTHON_APP=/path/to/your/python_app
# ------------------------------------------------------------------------------